logging.level.org.springframework.jdbc.core=TRACE

spring.datasource.username=ksrn
spring.datasource.password=theja
spring.datasource.url=jdbc:h2:mem:ksrnthejadb

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#localhost:8080/h2-console/login.jsp
